user  {{ python_stack_non_priviledged_user }};
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }

    upstream backend {
        server ec2-54-201-54-124.us-west-2.compute.amazonaws.com:80;
        server ec2-54-201-192-213.us-west-2.compute.amazonaws.com:80;
    }
}
